<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22252d"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:backgroundTint="#292d36"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="18dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:srcCompat="@drawable/clipart91296" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="60dp"
            app:srcCompat="@drawable/klipartz_com" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_for_card_view">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_clear"
                style="@style/CalcButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toTopOf="@+id/cv_num7"
                app:layout_constraintEnd_toStartOf="@+id/cv_plusandminus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/clear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="AC"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#10c0ff"
                    android:textSize="34sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_plusandminus"
                style="@style/CalcButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toTopOf="@+id/cv_num8"
                app:layout_constraintEnd_toStartOf="@+id/cv_percent"
                app:layout_constraintStart_toEndOf="@+id/cv_clear"
                app:layout_constraintTop_toTopOf="parent"

                    >

                <TextView
                    android:id="@+id/plusandminus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#10c0ff"
                    android:textSize="36sp"
                    android:text="±" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_percent"
                style="@style/CalcButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toTopOf="@+id/cv_num9"
                app:layout_constraintEnd_toStartOf="@+id/cv_devide"
                app:layout_constraintStart_toEndOf="@+id/cv_plusandminus"
                app:layout_constraintTop_toTopOf="parent"
                >
                <TextView
                    android:id="@+id/percent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#10c0ff"
                    android:textSize="36sp"
                    android:text="%" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_devide"
                style="@style/CalcButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintBottom_toTopOf="@+id/cv_multiply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cv_percent"
                app:layout_constraintTop_toTopOf="parent" >
                <TextView
                    android:id="@+id/devide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#f04075"
                    android:textSize="36sp"
                    android:text="÷" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_num7"
                style="@style/CalcButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/cv_num6"
                app:layout_constraintEnd_toEndOf="@+id/cv_clear"
                app:layout_constraintStart_toStartOf="@+id/cv_clear"
                app:layout_constraintTop_toBottomOf="@+id/cv_clear" >
                <TextView
                    android:id="@+id/seven"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="36sp"
                    android:text="7" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_num8"
                style="@style/CalcButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/cv_num5"
                app:layout_constraintEnd_toEndOf="@+id/cv_plusandminus"
                app:layout_constraintStart_toStartOf="@+id/cv_plusandminus"
                app:layout_constraintTop_toBottomOf="@+id/cv_plusandminus" >
                <TextView
                    android:id="@+id/eight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="36sp"
                    android:text="8" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_num9"
                style="@style/CalcButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/cv_num4"
                app:layout_constraintEnd_toEndOf="@+id/cv_percent"
                app:layout_constraintStart_toStartOf="@+id/cv_percent"
                app:layout_constraintTop_toBottomOf="@+id/cv_percent" >
                <TextView
                    android:id="@+id/nine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="36sp"
                    android:text="9" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_multiply"
                style="@style/CalcButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/cv_minus"
                app:layout_constraintEnd_toEndOf="@+id/cv_devide"
                app:layout_constraintStart_toStartOf="@+id/cv_devide"
                app:layout_constraintTop_toBottomOf="@+id/cv_devide" >
                <TextView
                    android:id="@+id/multiply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#f04075"
                    android:textSize="36sp"
                    android:text="×" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_num6"
                style="@style/CalcButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/cv_num3"
                app:layout_constraintEnd_toEndOf="@+id/cv_num7"
                app:layout_constraintStart_toStartOf="@+id/cv_num7"
                app:layout_constraintTop_toBottomOf="@+id/cv_num7" >
                <TextView
                    android:id="@+id/six"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="36sp"
                    android:text="6" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_num5"
                style="@style/CalcButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/cv_num2"
                app:layout_constraintEnd_toEndOf="@+id/cv_num8"
                app:layout_constraintStart_toStartOf="@+id/cv_num8"
                app:layout_constraintTop_toBottomOf="@+id/cv_num8" >
                <TextView
                    android:id="@+id/five"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="36sp"
                    android:text="5" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_num4"
                style="@style/CalcButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/cv_num1"
                app:layout_constraintEnd_toEndOf="@+id/cv_num9"
                app:layout_constraintStart_toStartOf="@+id/cv_num9"
                app:layout_constraintTop_toBottomOf="@+id/cv_num9" >
                <TextView
                    android:id="@+id/four"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="36sp"
                    android:text="4" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_minus"
                style="@style/CalcButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/cv_plus"
                app:layout_constraintEnd_toEndOf="@+id/cv_multiply"
                app:layout_constraintStart_toStartOf="@+id/cv_multiply"
                app:layout_constraintTop_toBottomOf="@+id/cv_multiply" >
                <TextView
                    android:id="@+id/minus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#f04075"
                    android:textSize="36sp"
                    android:text="-" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_num3"
                style="@style/CalcButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/cv_reload"
                app:layout_constraintEnd_toEndOf="@+id/cv_num6"
                app:layout_constraintStart_toStartOf="@+id/cv_num6"
                app:layout_constraintTop_toBottomOf="@+id/cv_num6" >
                <TextView
                    android:id="@+id/three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="36sp"
                    android:text="3" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_num2"
                style="@style/CalcButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/cv_num0"
                app:layout_constraintEnd_toEndOf="@+id/cv_num5"
                app:layout_constraintStart_toStartOf="@+id/cv_num5"
                app:layout_constraintTop_toBottomOf="@+id/cv_num5" >
                <TextView
                    android:id="@+id/two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="36sp"
                    android:text="2" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_num1"
                style="@style/CalcButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/cv_point"
                app:layout_constraintEnd_toEndOf="@+id/cv_num4"
                app:layout_constraintStart_toStartOf="@+id/cv_num4"
                app:layout_constraintTop_toBottomOf="@+id/cv_num4" >
                <TextView
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="36sp"
                    android:text="1" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_plus"
                style="@style/CalcButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/cv_equal"
                app:layout_constraintEnd_toEndOf="@+id/cv_minus"
                app:layout_constraintStart_toStartOf="@+id/cv_minus"
                app:layout_constraintTop_toBottomOf="@+id/cv_minus" >
                <TextView
                    android:id="@+id/plus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fd7075"
                    android:textSize="36sp"
                    android:text="+" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_reload"
                style="@style/CalcButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="42dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cv_num3"
                app:layout_constraintStart_toStartOf="@+id/cv_num3"
                app:layout_constraintTop_toBottomOf="@+id/cv_num3" >

                <ImageView
                    android:id="@+id/reload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/pngegg" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_num0"
                style="@style/CalcButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="42dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cv_num2"
                app:layout_constraintStart_toStartOf="@+id/cv_num2"
                app:layout_constraintTop_toBottomOf="@+id/cv_num2" >
                <TextView
                    android:id="@+id/zero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="36sp"
                    android:text="0" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_point"
                style="@style/CalcButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="42dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cv_num1"
                app:layout_constraintStart_toStartOf="@+id/cv_num1"
                app:layout_constraintTop_toBottomOf="@+id/cv_num1" >
                <TextView
                    android:id="@+id/point"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="36sp"
                    android:text="." />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_equal"
                style="@style/CalcButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="42dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cv_plus"
                app:layout_constraintStart_toStartOf="@+id/cv_plus"
                app:layout_constraintTop_toBottomOf="@+id/cv_plus" >
                <TextView
                    android:id="@+id/equal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#f04075"
                    android:textSize="36sp"
                    android:text="=" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginBottom="32dp"
        android:textSize="46sp"
        android:textColor="@android:color/white"
        android:text=""
        android:textStyle="bold"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_working"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="28dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_result"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>